# livesports

.github/workflows/: build.yml
app/: build.gradle
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/all/livesports/: LiveSports.kt
gradle/: libs.versions.toml
